# Curses based Minesweeper.
# Copyright (C) 1995-2015
# This file is distributed under the same license as the buscamin package.
# Luis Colorado <luiscoloradourcola@gmail.com>, 2015.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: @VERSION@\n"
"Report-Msgid-Bugs-To: @AUTHOR_NAME@ <@AUTHOR_EMAIL@>\n"
"POT-Creation-Date: 2015-05-23 11:06+0300\n"
"PO-Revision-Date: Tue May 20 13:00:34 EEST 2025\n"
"Last-Translator: @AUTHOR_NAME@ <@AUTHOR_EMAIL@>\n"
"Language-Team: @AUTHOR_NAME@ <@AUTHOR_EMAIL@>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#: main.c:58
msgid "Exiting by user request"
msgstr "Saliendo a petición del usuario"

#: main.c:119
#, c-format
msgid "Mark set at position (%d, %d)"
msgstr "Marca colocada en la posición (%d, %d)"

#: main.c:120
#, c-format
msgid "Mark clear at position (%d, %d)"
msgstr "Marca borrada en la posición (%d, %d)"

#: main.c:141
msgid "Playing eight neighbour places"
msgstr "Jugando las ocho casillas adyacentes"

#: main.c:146
msgid "YOU WIN!!!"
msgstr "¡¡¡HAS GANADO!!!"

#: main.c:154
#, c-format
msgid "%d places left"
msgstr "quedan %d lugares por jugar"

#: main.c:159
msgid "Incorrect key hit!"
msgstr "¡Pulsó la tecla equivocada!"

#: tablero.c:216
msgid "YOU HAVE STEP OVER A MINE!!!"
msgstr "¡¡¡HA PISADO UNA MINA!!!"
